# GCP equivalent to workflow files for GitHub Actions.
# A file that specifies a list of steps that should be executed to do something.
#
# This build command can be triggered by running:
#
#   gcloud builds submit . --config=GCP/cloudbuild.yaml
#
# This command will submit a build to the cloud build service using the configuration file cloudbuild.yaml in the current directory.
# The . specifies that the build context is the current directory. The build context is all the files that are uploaded to the cloud
# build service, thus if your Dockerfile has COPY commands that copy files from the local directory to the container, these files need
# to be in the build context.
#
# GCP triggers can also be setup to automatically run this build command, e.g. on every git push.
# As an alternative to GCP triggers, we can use GitHub Actions workflows to control the whole process.
#
# Do note that by default all files in your .gitignore file are excluded from the build context, but you
# can override this by using the --ignore-file flag,

steps:
- name: 'gcr.io/cloud-builders/docker'
  id: 'Build container image'
  args: [
    'build',
    '.',
    '-t',
    'europe-west1-docker.pkg.dev/$PROJECT_ID/ml-ops-project-artifact-reg/$_IMAGE_NAME',
    '-f',
    'dockerfiles/cloud.dockerfile'
  ]
- name: 'gcr.io/cloud-builders/docker'
  id: 'Push container image (store in Artifact Registry)'
  args: [
    'push',
    'europe-west1-docker.pkg.dev/$PROJECT_ID/ml-ops-project-artifact-reg/$_IMAGE_NAME'
  ]
options:
  logging: CLOUD_LOGGING_ONLY
substitutions:
  _IMAGE_NAME: 'ml-ops-proj-instance'
